{
  "expo": {
    "name": "Puppy Prep",
    "slug": "puppycare-compass",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "puppycare",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5E6D3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.puppycarecompass.app"
    },
    "android": {
      "package": "com.puppycarecompass.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#ED5E20"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-font"
    ]
  }
}
